{
  "name": "koa-seed",
  "version": "1.0.0",
  "description": "",
  "main": "./server.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "nodemon  --ignore data --exec babel-node ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/register": "^7.17.7",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "co-body": "^6.1.0",
    "g": "^2.0.1",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-basic-auth": "^4.0.0",
    "koa-bodyparser": "^4.2.1",
    "koa-ejs": "^4.3.0",
    "koa-graphiql": "^1.1.0",
    "koa-graphql": "^0.8.0",
    "koa-jwt": "^3.6.0",
    "koa-logger": "^3.2.1",
    "koa-morgan": "^1.0.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static-server": "^1.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "mongoose": "^5.13.14",
    "nodemailer": "^6.7.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}
